"./main.obj"
"./threads.obj"
"./tm4c123gh6pm_startup_ccs.obj"
"./BoardSupport/driverlib/adc.obj"
"./BoardSupport/driverlib/aes.obj"
"./BoardSupport/driverlib/can.obj"
"./BoardSupport/driverlib/comp.obj"
"./BoardSupport/driverlib/cpu.obj"
"./BoardSupport/driverlib/crc.obj"
"./BoardSupport/driverlib/des.obj"
"./BoardSupport/driverlib/eeprom.obj"
"./BoardSupport/driverlib/emac.obj"
"./BoardSupport/driverlib/epi.obj"
"./BoardSupport/driverlib/epi_workaround_ccs.obj"
"./BoardSupport/driverlib/flash.obj"
"./BoardSupport/driverlib/fpu.obj"
"./BoardSupport/driverlib/gpio.obj"
"./BoardSupport/driverlib/hibernate.obj"
"./BoardSupport/driverlib/i2c.obj"
"./BoardSupport/driverlib/interrupt.obj"
"./BoardSupport/driverlib/lcd.obj"
"./BoardSupport/driverlib/mpu.obj"
"./BoardSupport/driverlib/onewire.obj"
"./BoardSupport/driverlib/pwm.obj"
"./BoardSupport/driverlib/qei.obj"
"./BoardSupport/driverlib/shamd5.obj"
"./BoardSupport/driverlib/ssi.obj"
"./BoardSupport/driverlib/sw_crc.obj"
"./BoardSupport/driverlib/sysctl.obj"
"./BoardSupport/driverlib/sysexc.obj"
"./BoardSupport/driverlib/systick.obj"
"./BoardSupport/driverlib/timer.obj"
"./BoardSupport/driverlib/uart.obj"
"./BoardSupport/driverlib/uartstdio.obj"
"./BoardSupport/driverlib/udma.obj"
"./BoardSupport/driverlib/usb.obj"
"./BoardSupport/driverlib/watchdog.obj"
"./BoardSupport/src/AsciiLib.obj"
"./BoardSupport/src/BoardInitialization.obj"
"./BoardSupport/src/I2CDriver.obj"
"./BoardSupport/src/ILI9341_Lib.obj"
"./BoardSupport/src/Joystick.obj"
"./BoardSupport/src/RGBLedDriver.obj"
"./BoardSupport/src/bme280.obj"
"./BoardSupport/src/bme280_support.obj"
"./BoardSupport/src/bmi160.obj"
"./BoardSupport/src/bmi160_support.obj"
"./BoardSupport/src/demo_sysctl.obj"
"./BoardSupport/src/opt3001.obj"
"./BoardSupport/src/tmp007.obj"
"./G8RTOS_Lab4/G8RTOS_CriticalSection.obj"
"./G8RTOS_Lab4/G8RTOS_IPC.obj"
"./G8RTOS_Lab4/G8RTOS_Scheduler.obj"
"./G8RTOS_Lab4/G8RTOS_SchedulerASM.obj"
"./G8RTOS_Lab4/G8RTOS_Semaphores.obj"
"../tm4c123gh6pm.cmd"
-l"C:/ti/ccs1210/ccs/tools/compiler/ti-cgt-arm_20.2.7.LTS/lib/libc.a"
-llibc.a
